{
    "components": [
        {
            "Splits": {
                "background": {
                    "Same": "Transparent"
                },
                "visual_split_count": 20,
                "split_preview_count": 0,
                "show_thin_separators": false,
                "separator_last_split": false,
                "always_show_last_split": false,
                "fill_with_blank_space": false,
                "display_two_rows": false,
                "current_split_gradient": "Transparent",
                "split_time_accuracy": "Seconds",
                "segment_time_accuracy": "Seconds",
                "delta_time_accuracy": "Seconds",
                "delta_drop_decimals": false,
                "show_column_labels": false,
                "columns": [
                    {
                        "name": "",
                        "start_with": "ComparisonTime",
                        "update_with": "DeltaWithFallback",
                        "update_trigger": "Contextual",
                        "comparison_override": null,
                        "timing_method": "GameTime"
                    }
                ]
            }
        },
        {
            "Timer": {
                "background": "Transparent",
                "timing_method": "GameTime",
                "height": 76,
                "color_override": null,
                "show_gradient": false,
                "digits_format": "DoubleDigitMinutes",
                "accuracy": "Seconds",
                "is_segment_timer": false
            }
        },
        {
            "SumOfBest": {
                "background": "Transparent",
                "display_two_rows": false,
                "label_color": null,
                "value_color": null,
                "accuracy": "Seconds"
            }
        },
        {
            "Text": {
                "background": "Transparent",
                "display_two_rows": false,
                "left_center_color": null,
                "right_color": null,
                "text": {
                    "Split": [
                        "PB",
                        "24:56"
                    ]
                }
            }
        },
        {
            "Text": {
                "background": "Transparent",
                "display_two_rows": false,
                "left_center_color": null,
                "right_color": null,
                "text": {
                    "Split": [
                        "WR",
                        "21:56"
                    ]
                }
            }
        }
    ],
    "general": {
        "direction": "Vertical",
        "timer_font": null,
        "times_font": null,
        "text_font": null,
        "background": "Transparent",
        "best_segment_color": [
            1,
            0.8333334,
            0,
            1
        ],
        "ahead_gaining_time_color": [
            0,
            0.8,
            0.21333352,
            1
        ],
        "ahead_losing_time_color": [
            0.38000003,
            0.82000005,
            0.49733347,
            1
        ],
        "behind_gaining_time_color": [
            0.82000005,
            0.38000003,
            0.38000003,
            1
        ],
        "behind_losing_time_color": [
            0.8,
            0,
            0,
            1
        ],
        "not_running_color": [
            0.67,
            0.67,
            0.67,
            1
        ],
        "personal_best_color": [
            0.08000004,
            0.64733326,
            1,
            1
        ],
        "paused_color": [
            0.48,
            0.48,
            0.48,
            1
        ],
        "thin_separators_color": [
            1,
            1,
            1,
            0.09
        ],
        "separators_color": [
            1,
            1,
            1,
            0.35
        ],
        "text_color": [
            1,
            1,
            1,
            1
        ]
    }
}